login=Login
loginError=Wrong login or password!
loginPlaceholder=login
passwordPlaceholder=password
register=Register
welcome=Welcome to MusicTwitter
welcomeFull=Welcome to MusicTwitter! Input your login and password or register.