cancel=Cancel
country=Country
english=English
instruments=Instruments
like=Like!
logout=Logout
myTweets=My tweets
newTweetPlaceholder=Type your new tweet here...
post=Post!
profile=Profile settings
russian=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
subscribe=Subscribe
subscriptions=Subscriptions
unsubscribe=Unsubscribe