cancel=Cancel
submit=Confirm
inputCountry=Select your country:
inputFirstName=First name:
inputInstrument=Your instrument:
inputLastName=Last name:
inputLogin=Login:
inputPassword=Password:
inputRepeatPassword=Repeat password:
registerTitle=MusicTwitter registration
placeholderInstrument=guitar, piano, bass, etc
invalidLogin=Login must be 1-15 characters long
loginExists=This login is already exists
invalidPassword=Password must be 1-256 characters long
invalidFirstname=First name must be less than 32 characters
invalidLastname=Last name must be less than 32 characters
invalidInstrument=Too long instrument names
invalidPasswordRepeat=Password doesn't match
profileTitle=Edit profile